<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tunic</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Rubik:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="contenedor">
            <h1 id="logo">
                <a href="index.html">
                    <img src="imagenes/logoTunic.png" alt="Tunic">
                </a>
            </h1>
            <nav class="dropdown">
                <button class="dropbtn">
                        <img src="imagenes/hamburguerMenu.png" alt="Menú hamburguesa">
                </button>
                <ul class="dropdown-content">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="sobreNosotros.html">Sobre Nosotros</a></li>
                    <li><a href="galeria.html">Galería</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="contenedorBienvenida">
            <video autoplay muted loop>
                <source src="video/trailer-lanzamineto.mp4" type="video/mp4">
            </video>
            <h2>Experimenta Tunic</h2>
        </section>
        <section class="contenedor">
            <h3 id="resaltado">Prepárate a vivir una aventura inolvidable.</h3>
            <ul>
                <li class="contenidoInicio">
                    <figure>
						<img src="imagenes/inicio/escenaExploracion.png" alt="Protagonista explorando">
					</figure>
                    <div class="textoContenedor">
                        <h4>
                            Explora una tierra de antiguas leyendas
                        </h4>
                        <p>
                            Adéntrate en cavernas enrevesadas, bosques profundos y escapa de trampas intrincadas. 
                        </p>
                    </div>
                </li>
                <li class="contenidoInicio reverso">
                    <figure>
                        <img src="imagenes/inicio/escenaCombate.jpg" alt="Protagonista luchando">
                    </figure>
                    <div class="textoContenedor">
                        <h4>
                            Lucha contra feroces enemigos
                        </h4>
                        <p>
                            Demuestra tus habilidades enfrentándote a una feroz colección de seres y criaturas.
                        </p>
                    </div>
                </li>
                <li class="contenidoInicio">
                    <figure>
                        <img src="imagenes/inicio/escenaSecretos.jpg" alt="Protagonista descubriendo secretos">
                    </figure>
                    <div class="textoContenedor">
                        <h4>
                            Descubre antiguos secretos
                        </h4>
                        <p>
                            Descifra rompecabezas y acertijos que te darán las respuestas a secretos olvidados hace mucho tiempo.
                        </p>
                    </div>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>Hecho por Lautaro Pappalardo</p>
        <nav id="redesFooter">
            <ul>
                <li>
                    <a href="#">
                        <figure>
                            <img src="imagenes/facebook.png" alt="Facebook">
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <figure>
                            <img src="imagenes/instagram.png" alt="Instagram">
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <figure>
                            <img src="imagenes/twitter.png" alt="Twitter">
                        </figure>
                    </a>
                </li>
            </ul>
        </nav>
    </footer>
</body>
</html>